{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=philotes.mssql.somee.com;packet size=4096;user id=philotes;pwd=philotes123;data source=philotes.mssql.somee.com;persist security info=False;initial catalog=philotes"
    ,"ConexaoLocal" : "Persist Security true=False;User ID=sa;Password=123456;Initial Catalog=DB-KALIANE;Server=localhost"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
